<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易计算器</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../src/css/layui.css"  media="all">
</head>

<!------ css ------>

<style>
    #calculator
    {
        margin: 0 auto;
        border: #000  2px solid;
        border-radius: 15px 15px 15px 15px;
        width: 300px;
        height: 460px;
        background: #000000;
    }
    #hiddentxt
    {
        height: 100px;
    }
    #txt
    {
        width: 88%;
        height: 80px;
        border-radius: 12px 12px 12px 12px;
        font-size: 24px;
        font-weight: bold;
        background: #000;
        color: white;
        border: #fff 5px solid;
        margin-top: 15px;
        margin-left:12px;
        font-family: "Comic Sans MS", "Leelawadee UI";
    }
    input[type=button]
    {
        width: 56px;
        height: 56px;
        margin-top: 10px;
        margin-left: 13px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        background: #fff;
        font-family:"Comic Sans MS";
    }
    #Zero,#AC
    {
        width: 129px;
    }
    input[type=button]:hover
    {
        color: #fff;
        background: #000;
        animation-name:mybutton;
        animation-duration: 0.8s;
        animation-timing-function:ease-in-out;
    }
    @keyframes mybutton
    {
        0%
        {
            background: #fff;
            color: #000;
        }

        100%
        {
            background:#000;
            color: #fff;
        }
    }
</style>

<!------ body ------>

<body>

    <!-- 任务描述  -->

    <fieldset class="layui-elem-field">
        <legend>任务描述</legend>
        <div class="layui-field-box">
            任务1. 制作计算器（JavaScript）<br><br>
            1．训练要点 <br><br>
            	掌握数据的类型转换<br>
            	学会获取文本框控件的数据以及给相应控件赋值<br>
            	掌握有参函数的定义<br>
            	学会使用数值判断函数<br>
            	学会使用eval( )方法编译字符串算式<br><br>
            2．需求说明 <br><br>
            完成如图所示的计算器，在页面单击数字和运算符能实现相应运算，单击AC可以实现清除屏幕内容。<br><br>
        </div>
    </fieldset>

    <!-- 完成结果  -->

    <fieldset class="layui-elem-field">
        <legend>完成结果</legend>
        <div class="layui-field-box">

            <div id="calculator">

                <input type="text" id="txt"  readonly><br>
                <input type="button" id="AC" value="AC" onClick="Clear()">
                <input type="button"  onClick="TNumber(this.value)" value="/">
                <input type="button"  onClick="TNumber(this.value)" value="%">
                <br>

                <input type="button" id="Seven" onClick="TNumber(this.value)" value="7">
                <input type="button" id="Eight" onClick="TNumber(this.value)" value="8">
                <input type="button" id="Nine" onClick="TNumber(this.value)" value="9">
                <input type="button"  onClick="TNumber(this.value)" value="+">
                <br>

                <input type="button" id="Four"  onClick="TNumber(this.value)" value="4">
                <input type="button" id="Five" onClick="TNumber(this.value)" value="5">
                <input type="button" id="Six" onClick="TNumber(this.value)" value="6">
                <input type="button"  onClick="TNumber(this.value)" value="-">
                <br>

                <input type="button" id="One"  onClick="TNumber(this.value)" value="1" >
                <input type="button" id="Two"  onClick="TNumber(this.value)" value="2"  >
                <input type="button" id="Three" onClick="TNumber(this.value)" value="3">
                <input type="button"  onClick="TNumber(this.value)" value="*">
                <br>

                <input type="button" id="Zero" onClick="TNumber(this.value)" value="0">
                <input type="button" id="Dot" onClick="TNumber(this.value)" value=".">
                <input type="button"  onClick="Calculator()" value="=">

            </div>

            <script type="text/javascript">
                var show="";
                function TNumber(num) {
                    show += num;
                    document.getElementById("txt").value=show;
                }
                function Calculator() {
                    var result = show;
                    Clear();
                    document.getElementById("txt").value=result+"="+eval(result);
                    show = eval(result).toString();  //使上一轮计算结果可以在下一轮继续使用
                }
                function Clear() {
                    show = "";
                    document.getElementById("txt").value=show;
                }
            </script>
        </div>
    </fieldset>

    <!-- 实现代码  -->


    <fieldset class="layui-elem-field">
        <legend>实现代码</legend>
        <div class="layui-field-box">
        <pre class="layui-code" >
< script type="text/javascript">
    var show="";
    function TNumber(num) {
        show += num;
        document.getElementById("txt").value=show;
    }
<br>
    function Calculator() {
        var result = show;
        Clear();
        document.getElementById("txt").value=result+"="+eval(result);
        show = eval(result).toString();
    }
<br>
    function Clear() {
        show = "";
    document.getElementById("txt").value=show;
}
< /script>

        </pre>
        </div>
    </fieldset>


    <script src="../src/layui.js"></script>
    <script>
        //JavaScript代码区域
        layui.use('code', function(){
            layui.code({
                title : '简易计算器',
                about : false
            });

        });
    </script>

</body>
</html>