<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟特效</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../src/css/layui.css"  media="all">
    <script src="../js/b_02_clock.js"></script>
</head>

<!------ css ------>

<style>
    .content{
        width: 670px;
        height: 300px;
        margin: auto;
        color: burlywood;
        background: black;
    }
    #clocktt{
        height: 30px;
        margin:10px 8px;
        text-align:right;
        font-size: 12px;
        color: #f8f8f8;
    }
    #clockin{
        height: 70px;
        padding: 100px;
        margin: auto;
        text-align:center;
        font-size: 60px;
        font-style: italic;
        font-weight: bold;
    }
    #clock{
        background:url(../img/电子时钟.jpg) no-repeat;
        background-size: 100% 100%;
    }
</style>

<!------ body ------>

<body onload="clockTitle(); clockInfo()">

    <!-- 任务描述  -->

    <fieldset class="layui-elem-field">
        <legend>任务描述</legend>
        <div class="layui-field-box">
            任务2.制作24进制的时钟特效（JavaScript）<br><br>
            1．训练要点：<br><br>
            	Date对象的使用；<br>
            	document.getElementById("").innerHTML的使用；<br>
            	setInterval()方法或setTimeout()方法的使用，注意两者的区别。<br><br>
            2．需求说明<br><br>
            制作显示年、月、日、星期和二十四时制的时钟特效。<br>
        </div>
    </fieldset>

    <!-- 完成结果  -->

    <fieldset class="layui-elem-field">
        <legend>完成结果</legend>
        <div class="layui-field-box" >
        <div class="content" id="clock">
            <div id="clockin">clockInfo</div>
            <div id="clocktt">clockTitle</div>
        </div>
        </div>
    </fieldset>

    <!-- 实现代码  -->

    <fieldset class="layui-elem-field">
        <legend>实现代码</legend>
        <div class="layui-field-box">
        <pre class="layui-code" >
function clockTitle() {
    var date = new Date();
    var result = "";
    var week = ["一","二","三","四","五","六","日"];

    /* 日期 */
    result += "现在是\n";
    result += date.getFullYear() + "年";
    result += (date.getMonth()+1) + "月";
    result += date.getDate() + "日 ";
    result += "星期" + week[date.getDay()] + " ";

    /* 输出 */
    document.getElementById("clocktt").innerHTML=result;
    setTimeout("clockTitle()",1000); //每隔1毫秒更新
    }
<br>
function clockInfo() {
    var date = new Date();
    var result = "";

    /* 时间 */
    if(date.getHours()<10)
        result += "0" + date.getHours();
    else
        result += date.getHours();
    if(date.getMinutes()<10)
        result += ":0" + date.getMinutes();
    else
        result += ":" + date.getMinutes();
    if(date.getSeconds()<10)
        result += ":0" + date.getSeconds();
    else
        result += ":" + date.getSeconds();

    /* 输出 */
        document.getElementById("clockin").innerHTML=result;
        setTimeout("clockInfo()",1000); //每隔1毫秒更新
    }
<br>
function stopScroll() {
    clearTimeout(timer02);
}

        </pre>
        </div>
    </fieldset>

    <script src="../src/layui.js"></script>
    <script>
        //JavaScript代码区域
        layui.use('code', function(){
            layui.code({
                title : '二十四进制的时钟特效',
                about : false
            });

        });
    </script>

</body>
</html>