<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ简易聊天框</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../src/css/layui.css"  media="all">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/b_09_chat.js"></script>

<!------ css ------>
<style>
    *{margin: 0; padding: 0; line-height: 20px;}
    #chat{margin: 3px auto 2px auto; width:436px; border: 1px #999999 solid;}
    .chatBody{width: 100%; height: 220px; overflow:auto;}
    .chatText{border: none; width: 100%; height: 50px;}
    .btn{text-align: right;}
    .btn span{display: inline-block; padding: 0 10px; height: 25px;
        overflow: hidden; color: #ffffff; border-radius: 5px; background-color: #069dd5; font-size: 8px; margin-right: 3px; cursor:pointer;}
    .chatBody div:first-of-type{float: left; width: 50px;}
    .chatBody p{float: left; font-size: 12px; width:370px; color: #740101;}
    .chatBody div:last-of-type{
        float: left; width: 370px; font-size: 15px;}
    .chatBody section{clear: both;}
    .chatContent{ background:#efefef;border-radius: 5px; padding: 3px;}
</style>


<!------ body ------>

<body>

    <!-- 任务描述  -->

    <fieldset class="layui-elem-field">
        <legend>任务描述</legend>
        <div class="layui-field-box">
            任务9.QQ聊天室<br><br>
            1．训练要点：<br><br>
            	掌握基本过滤选择器<br>
            	掌握jQuery对象的click()方法<br>
            	掌握jQuery对象的css()方法<br>
            	掌握jQuery对象的addClass()方法<br>
            	如何获取指定元素的值？<br>
            	如何设置元素的显示和隐藏？<br>
            	如何设置元素的html代码？<br><br>
            2．需求说明<br><br>
            制作QQ聊天页面。<br>
            随机用户在文本框中输入文本后点击“发送”按钮，文本中的消息将显示在“聊天记录区域”中。<br>
            聊天记录区域列表显示发消息人的头像、姓名和消息内容。<br><br>
        </div>
    </fieldset>

    <!-- 完成结果  -->

    <fieldset class="layui-elem-field">
        <legend>完成结果</legend>
        <div class="layui-field-box">
            <section id="chat">
                <div class="chatBody"></div>
                <div><img src="../img/icon.jpg"></div>
                <textarea class="chatText"></textarea>
                <div class="btn"><span>关闭(C)</span><span id="send">发送(S)</span></div>
            </section>
        </div>
    </fieldset>

    <!-- 实现代码  -->


    <fieldset class="layui-elem-field">
        <legend>实现代码</legend>
        <div class="layui-field-box">
        <pre class="layui-code" >
$(function () {
    $("#send").click(function () {
        var headImg = ["../img/head_01.jpg","../img/head_02.jpg","../img/head_03.jpg"];
        var userName = ["胡萍老师","刘海霞老师","鲍小忠老师"];
        var srandKey = Math.floor(Math.random() * 3);
        var s = "< section> < div>< img src=' " + headImg[srandKey] + " ' >< /div>" +
            userName[srandKey] + '< p>说：< /p>' +
            "< div class='chatContent'>" + $(".chatText").val()+ "< /div>< /section>\n";
        $(".chatBody").html($(".chatBody").html() + s);
    });
})

        </pre>
        </div>
    </fieldset>


    <script src="../src/layui.js"></script>
    <script>
        //JavaScript代码区域
        layui.use('code', function(){
            layui.code({
                title : 'QQ简易聊天框',
                about : false
            });

        });
    </script>

</body>
</ht